<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dubbo.provider</groupId>
  <artifactId>dubbo-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo-provider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
 	  <groupId>com.101tec</groupId>
  	  <artifactId>zkclient</artifactId>
  	  <version>0.4</version>
	  </dependency>
	<dependency>
      <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>2.5.3</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>com.interface.demo</groupId>
  <artifactId>interface-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.6</version>
	</dependency>
  </dependencies>
</project>
